<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tanner MacLachlan Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
  <h1>Tanner MacLachlan</h1>
  <p>Ambitious and comitted to personal and professional growth.</p>
  </div>
  
  <div class="exp-header">
    <h3>Professional Experience</h3>
  </div>  
  
  <div>
    <h4>US Navy</h4>
    <h5>Sonar Technician, Submarine</h5>
    <h6>Sep 2014 - Sep 2020</h6>
    
    <ul>
      <li>Lead 5-man watch team crucial to safety of ship and ship's operations as Sonar Supervisor</li>
      <li>Operate, troubleshoot, repair, and perform maintenance on sonar oceanographic and axiliary systems.</li>
      <li>Schedule and oversee planned maintenace of sonar system as Workcenter Supervisor.</li>
    </ul> 
  </div>
  
  <div>
    <h4>Polydrops Inc.</h4>
    <h5>Production Technician</h5>
    <h6>Apr 2022 - Current</h6>
    
    <ul>
      <li>Operate, troubleshoot, and maintain CNC router.</li>
      <li>Oversee production and repair trailers</li>
      <li>Responsible for wiring solar and various low-voltage systems within trailer.</li>
      <li>Responsible for training newly hired employees. 
    </ul> 
  </div>
  
  <div class="exp-header">
    <h3>Education</h3>
  </div>
  
  <div>
   <h4>Pasadena City College</h4>
   <h5>Fall 2020 - Current</h5>   
  </div>
</body>
</html>
